localisation/countries_l_english.yml (before)
﻿l_english:
 XXX_fascist:0 "XXX"
 XXX_fascist_DEF:0 "XXX"
 XXX_nationalist:0 "XXX"
 XXX_nationalist_DEF:0 "XXX"
 XXX_monarchist:0 "XXX"
 XXX_monarchist_DEF:0 "XXX"
 XXX_national_federationist:0 "XXX"
 XXX_national_federationist_DEF:0 "XXX"
 XXX_national_conservative:0 "XXX"
 XXX_national_conservative_DEF:0 "XXX"
 XXX_libertarian:0 "XXX"
 XXX_libertarian_DEF:0 "XXX"
 XXX_liberal:0 "XXX"
 XXX_liberal_DEF:0 "XXX"
 XXX_labourist:0 "XXX"
 XXX_labourist_DEF:0 "XXX"
 XXX_democratic_socialist:0 "XXX"
 XXX_mdemocratic_socialist_DEF:0 "XXX"
 XXX_marxist_socialist:0 "XXX"
 XXX_marxist_socialist_DEF:0 "XXX"
 XXX_communist:0 "XXX"
 XXX_communist_DEF:0 "XXX"
 XXX_fascist_ADJ:0 "ADJ"
 XXX_nationalist_ADJ:0 "ADJ"
 XXX_monarchist_ADJ:0 "ADJ"
 XXX_national_federationist_ADJ:0 "ADJ"
 XXX_national_conservative_ADJ:0 "ADJ"
 XXX_libertarian_ADJ:0 "ADJ"
 XXX_liberal_ADJ:0 "ADJ"
 XXX_labourist_ADJ:0 "ADJ"
 XXX_democratic_socialist_ADJ:0 "ADJ"
 XXX_marxist_socialist_ADJ:0 "ADJ"
 XXX_communist_ADJ:0 "ADJ"
 
 RSS_fascist:0 "Russian National Union"
 RSS_fascist_DEF:0 "Russian National Union"
 RSS_nationalist:0 "Federal Council of Russia"
 RSS_nationalist_DEF:0 "Federal Council of Russia"
 RSS_monarchist:0 "Tsardom of Russia"
 RSS_monarchist_DEF:0 "The Tsardom of Russia"
 RSS_corporationist:0 "Industrial Council of Russia"
 RSS_corporationist_DEF:0 "The Industrial Council of Russia"
 RSS_national_federationist:0 "Russian Socialist State"
 RSS_national_federationist_DEF:0 "The Russian Socialist State"
 RSS_national_conservative:0 "Russian Federation"
 RSS_national_conservative_DEF:0 "The Russian Federation"
 RSS_libertarian:0 "Russian Federation"
 RSS_libertarian_DEF:0 "The Russian Federation"
 RSS_liberal:0 "Russian Federation"
 RSS_liberal_DEF:0 "The Russian Federation"
 RSS_labourist:0 "Russian Federation"
 RSS_labourist_DEF:0 "The Russian Federation"
 RSS_democratic_socialist:0 "Russian Federation"
 RSS_democratic_socialist_DEF:0 "The Russian Federation"
 RSS_marxist_socialist:0 "Russian Socialist State"
 RSS_marxist_socialist_DEF:0 "The Russian Socialist State"
 RSS_communist:0 "Russian Socialist State"
 RSS_communist_DEF:0 "The Russian Socialist State"
 RSS_fascist_ADJ:0 "Russian"
 RSS_nationalist_ADJ:0 "Russian"
 RSS_monarchist_ADJ:0 "Russian"
 RSS_corporationist_ADJ:0 "Russian" 
 RSS_national_federationist_ADJ:0 "Soviet"
 RSS_national_conservative_ADJ:0 "Russian"
 RSS_libertarian_ADJ:0 "Russian"
 RSS_liberal_ADJ:0 "Russian"
 RSS_labourist_ADJ:0 "Russian"
 RSS_democratic_socialist_ADJ:0 "Russian"
 RSS_marxist_socialist_ADJ:0 "Soviet"
 RSS_communist_ADJ:0 "Soviet"

 RFR_fascist:0 "Russian Federative Socialist Republic"
 RFR_fascist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_nationalist:0 "Russian Federative Socialist Republic"
 RFR_nationalist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_monarchist:0 "Russian Federative Socialist Republic"
 RFR_monarchist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_national_federationist:0 "Russian Federative Socialist Republic"
 RFR_national_federationist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_national_conservative:0 "Russian Federative Socialist Republic"
 RFR_national_conservative_DEF:0 "The Republic Federative Socialist Republic"
 RFR_libertarian:0 "Russian Federative Socialist Republic"
 RFR_libertarian_DEF:0 "The Republic Federative Socialist Republic"
 RFR_liberal:0 "Russian Federative Socialist Republic"
 RFR_liberal_DEF:0 "The Republic Federative Socialist Republic"
 RFR_labourist:0 "Russian Federative Socialist Republic"
 RFR_labourist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_democratic_socialist:0 "Russian Federative Socialist Republic"
 RFR_democratic_socialist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_marxist_socialist:0 "Russian Federative Socialist Republic"
 RFR_marxist_socialist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_communist:0 "Russian Soviet Federative Socialist Republic"
 RFR_communist_DEF:0 "The Russian Soviet Federative Socialist Republic"
 RFR_fascist_ADJ:0 "Russian"
 RFR_nationalist_ADJ:0 "Russian"
 RFR_monarchist_ADJ:0 "Russian"
 RFR_national_federationist_ADJ:0 "Russian"
 RFR_national_conservative_ADJ:0 "Russian"
 RFR_libertarian_ADJ:0 "Russian"
 RFR_liberal_ADJ:0 "Russian"
 RFR_labourist_ADJ:0 "Russian"
 RFR_democratic_socialist_ADJ:0 "Russian"
 RFR_marxist_socialist_ADJ:0 "Russian"
 RFR_communist_ADJ:0 "Russian"
 
 GRA_fascist:0 "Georgia"
 GRA_fascist_DEF:0 "Georgia"
 GRA_nationalist:0 "Georgia"
 GRA_nationalist_DEF:0 "Georgia"
 GRA_monarchist:0 "Georgia"
 GRA_monarchist_DEF:0 "Georgia"
 GRA_national_federationist:0 "Georgia"
 GRA_national_federationist_DEF:0 "Georgia"
 GRA_national_conservative:0 "Georgia"
 GRA_national_conservative_DEF:0 "Georgia"
 GRA_libertarian:0 "Georgia"
 GRA_libertarian_DEF:0 "Georgia"
 GRA_liberal:0 "Georgia"
 GRA_liberal_DEF:0 "Georgia"
 GRA_labourist:0 "Georgia"
 GRA_labourist_DEF:0 "Georgia"
 GRA_democratic_socialist:0 "Georgia"
 GRA_mdemocratic_socialist_DEF:0 "Georgia"
 GRA_marxist_socialist:0 "Georgia"
 GRA_marxist_socialist_DEF:0 "Georgia"
 GRA_communist:0 "Georgia"
 GRA_communist_DEF:0 "Georgia"
 GRA_fascist_ADJ:0 "Georgian"
 GRA_nationalist_ADJ:0 "Georgian"
 GRA_monarchist_ADJ:0 "Georgian"
 GRA_national_federationist_ADJ:0 "Georgian"
 GRA_national_conservative_ADJ:0 "Georgian"
 GRA_libertarian_ADJ:0 "Georgian"
 GRA_liberal_ADJ:0 "Georgian"
 GRA_labourist_ADJ:0 "Georgian"
 GRA_democratic_socialist_ADJ:0 "Georgian"
 GRA_marxist_socialist_ADJ:0 "Georgian"
 GRA_communist_ADJ:0 "Georgian"
 
 DCA_fascist:0 "Dagestan-Chechnya"
 DCA_fascist_DEF:0 "Dagestan-Chechnya"
 DCA_nationalist:0 "Dagestan-Chechnya"
 DCA_nationalist_DEF:0 "Dagestan-Chechnya"
 DCA_monarchist:0 "Dagestan-Chechnya"
 DCA_monarchist_DEF:0 "Dagestan-Chechnya"
 DCA_national_federationist:0 "Dagestan-Chechnya"
 DCA_national_federationist_DEF:0 "Dagestan-Chechnya"
 DCA_national_conservative:0 "Dagestan-Chechnya"
 DCA_national_conservative_DEF:0 "Dagestan-Chechnya"
 DCA_libertarian:0 "Dagestan-Chechnya"
 DCA_libertarian_DEF:0 "Dagestan-Chechnya"
 DCA_liberal:0 "Dagestan-Chechnya"
 DCA_liberal_DEF:0 "Dagestan-Chechnya"
 DCA_labourist:0 "Dagestan-Chechnya"
 DCA_labourist_DEF:0 "Dagestan-Chechnya"
 DCA_democratic_socialist:0 "Dagestan-Chechnya"
 DCA_mdemocratic_socialist_DEF:0 "Dagestan-Chechnya"
 DCA_marxist_socialist:0 "Dagestan-Chechnya"
 DCA_marxist_socialist_DEF:0 "Dagestan-Chechnya"
 DCA_communist:0 "Dagestan-Chechnya"
 DCA_communist_DEF:0 "Dagestan-Chechnya"
 DCA_fascist_ADJ:0 "Dagestan-Chechnyan"
 DCA_nationalist_ADJ:0 "Dagestan-Chechnyan"
 DCA_monarchist_ADJ:0 "Dagestan-Chechnyan"
 DCA_national_federationist_ADJ:0 "Dagestan-Chechnyan"
 DCA_national_conservative_ADJ:0 "Dagestan-Chechnyan"
 DCA_libertarian_ADJ:0 "Dagestan-Chechnyan"
 DCA_liberal_ADJ:0 "Dagestan-Chechnyan"
 DCA_labourist_ADJ:0 "Dagestan-Chechnyan"
 DCA_democratic_socialist_ADJ:0 "Dagestan-Chechnyan"
 DCA_marxist_socialist_ADJ:0 "Dagestan-Chechnyan"
 DCA_communist_ADJ:0 "Dagestan-Chechnyan"
 
 ARM_fascist:0 "Armenia"
 ARM_fascist_DEF:0 "Armenia"
 ARM_nationalist:0 "Armenia"
 ARM_nationalist_DEF:0 "Armenia"
 ARM_monarchist:0 "Armenia"
 ARM_monarchist_DEF:0 "Armenia"
 ARM_national_federationist:0 "Armenia"
 ARM_national_federationist_DEF:0 "Armenia"
 ARM_national_conservative:0 "Armenia"
 ARM_national_conservative_DEF:0 "Armenia"
 ARM_libertarian:0 "Armenia"
 ARM_libertarian_DEF:0 "Armenia"
 ARM_liberal:0 "Armenia"
 ARM_liberal_DEF:0 "Armenia"
 ARM_labourist:0 "Armenia"
 ARM_labourist_DEF:0 "Armenia"
 ARM_democratic_socialist:0 "Armenia"
 ARM_mdemocratic_socialist_DEF:0 "Armenia"
 ARM_marxist_socialist:0 "Armenia"
 ARM_marxist_socialist_DEF:0 "Armenia"
 ARM_communist:0 "Armenia"
 ARM_communist_DEF:0 "Armenia"
 ARM_fascist_ADJ:0 "Armenian"
 ARM_nationalist_ADJ:0 "Armenian"
 ARM_monarchist_ADJ:0 "Armenian"
 ARM_national_federationist_ADJ:0 "Armenian"
 ARM_national_conservative_ADJ:0 "Armenian"
 ARM_libertarian_ADJ:0 "Armenian"
 ARM_liberal_ADJ:0 "Armenian"
 ARM_labourist_ADJ:0 "Armenian"
 ARM_democratic_socialist_ADJ:0 "Armenian"
 ARM_marxist_socialist_ADJ:0 "Armenian"
 ARM_communist_ADJ:0 "Armenian"
 
 CCO_fascist:0 "Caspian Corporate Oligarchy"
 CCO_fascist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_nationalist:0 "Caspian Corporate Oligarchy"
 CCO_nationalist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_monarchist:0 "Caspian Corporate Oligarchy"
 CCO_monarchist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_national_federationist:0 "Caspian Corporate Oligarchy"
 CCO_national_federationist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_national_conservative:0 "Caspian Corporate Oligarchy"
 CCO_national_conservative_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_libertarian:0 "Caspian Corporate Oligarchy"
 CCO_libertarian_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_liberal:0 "Caspian Corporate Oligarchy"
 CCO_liberal_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_labourist:0 "Caspian Corporate Oligarchy"
 CCO_labourist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_democratic_socialist:0 "Caspian Corporate Oligarchy"
 CCO_mdemocratic_socialist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_marxist_socialist:0 "Caspian Corporate Oligarchy"
 CCO_marxist_socialist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_communist:0 "Caspian Corporate Oligarchy"
 CCO_communist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_fascist_ADJ:0 "Caspian"
 CCO_nationalist_ADJ:0 "Caspian"
 CCO_monarchist_ADJ:0 "Caspian"
 CCO_national_federationist_ADJ:0 "Caspian"
 CCO_national_conservative_ADJ:0 "Caspian"
 CCO_libertarian_ADJ:0 "Caspian"
 CCO_liberal_ADJ:0 "Caspian"
 CCO_labourist_ADJ:0 "Caspian"
 CCO_democratic_socialist_ADJ:0 "Caspian"
 CCO_marxist_socialist_ADJ:0 "Caspian"
 CCO_communist_ADJ:0 "Caspian"
 
 LIT_fascist:0 "Lithuania"
 LIT_fascist_DEF:0 "Lithuania"
 LIT_nationalist:0 "Lithuania"
 LIT_nationalist_DEF:0 "Lithuania"
 LIT_monarchist:0 "Lithuania"
 LIT_monarchist_DEF:0 "Lithuania"
 LIT_national_federationist:0 "Lithuania"
 LIT_national_federationist_DEF:0 "Lithuania"
 LIT_national_conservative:0 "Lithuania"
 LIT_national_conservative_DEF:0 "Lithuania"
 LIT_libertarian:0 "Lithuania"
 LIT_libertarian_DEF:0 "Lithuania"
 LIT_liberal:0 "Lithuania"
 LIT_liberal_DEF:0 "Lithuania"
 LIT_labourist:0 "Lithuania"
 LIT_labourist_DEF:0 "Lithuania"
 LIT_democratic_socialist:0 "Lithuania"
 LIT_mdemocratic_socialist_DEF:0 "Lithuania"
 LIT_marxist_socialist:0 "Lithuania"
 LIT_marxist_socialist_DEF:0 "Lithuania"
 LIT_communist:0 "Lithuania"
 LIT_communist_DEF:0 "Lithuania"
 LIT_fascist_ADJ:0 "Lithuanian"
 LIT_nationalist_ADJ:0 "Lithuanian"
 LIT_monarchist_ADJ:0 "Lithuanian"
 LIT_national_federationist_ADJ:0 "Lithuanian"
 LIT_national_conservative_ADJ:0 "Lithuanian"
 LIT_libertarian_ADJ:0 "Lithuanian"
 LIT_liberal_ADJ:0 "Lithuanian"
 LIT_labourist_ADJ:0 "Lithuanian"
 LIT_democratic_socialist_ADJ:0 "Lithuanian"
 LIT_marxist_socialist_ADJ:0 "Lithuanian"
 LIT_communist_ADJ:0 "Lithuanian"
 
 BAT_fascist:0 "Baltic Union"
 BAT_fascist_DEF:0 "the Baltic Union"
 BAT_nationalist:0 "Baltic Union"
 BAT_nationalist_DEF:0 "the Baltic Union"
 BAT_monarchist:0 "Baltic Union"
 BAT_monarchist_DEF:0 "the Baltic Union"
 BAT_national_federationist:0 "Baltic Union"
 BAT_national_federationist_DEF:0 "the Baltic Union"
 BAT_national_conservative:0 "Baltic Union"
 BAT_national_conservative_DEF:0 "the Baltic Union"
 BAT_libertarian:0 "Baltic Union"
 BAT_libertarian_DEF:0 "the Baltic Union"
 BAT_liberal:0 "Baltic Union"
 BAT_liberal_DEF:0 "the Baltic Union"
 BAT_labourist:0 "Baltic Union"
 BAT_labourist_DEF:0 "the Baltic Union"
 BAT_democratic_socialist:0 "Baltic Union"
 BAT_mdemocratic_socialist_DEF:0 "the Baltic Union"
 BAT_marxist_socialist:0 "Baltic Union"
 BAT_marxist_socialist_DEF:0 "the Baltic Union"
 BAT_communist:0 "Baltic Union"
 BAT_communist_DEF:0 "the Baltic Union"
 BAT_fascist_ADJ:0 "Baltic"
 BAT_nationalist_ADJ:0 "Baltic"
 BAT_monarchist_ADJ:0 "Baltic"
 BAT_national_federationist_ADJ:0 "Baltic"
 BAT_national_conservative_ADJ:0 "Baltic"
 BAT_libertarian_ADJ:0 "Baltic"
 BAT_liberal_ADJ:0 "Baltic"
 BAT_labourist_ADJ:0 "Baltic"
 BAT_democratic_socialist_ADJ:0 "Baltic"
 BAT_marxist_socialist_ADJ:0 "Baltic"
 BAT_communist_ADJ:0 "Baltic"

localisation/countries_l_english.yml (after)
﻿l_english:
 XXX_fascist:0 "XXX"
 XXX_fascist_DEF:0 "XXX"
 XXX_nationalist:0 "XXX"
 XXX_nationalist_DEF:0 "XXX"
 XXX_monarchist:0 "XXX"
 XXX_monarchist_DEF:0 "XXX"
 XXX_national_federationist:0 "XXX"
 XXX_national_federationist_DEF:0 "XXX"
 XXX_national_conservative:0 "XXX"
 XXX_national_conservative_DEF:0 "XXX"
 XXX_libertarian:0 "XXX"
 XXX_libertarian_DEF:0 "XXX"
 XXX_liberal:0 "XXX"
 XXX_liberal_DEF:0 "XXX"
 XXX_labourist:0 "XXX"
 XXX_labourist_DEF:0 "XXX"
 XXX_democratic_socialist:0 "XXX"
 XXX_mdemocratic_socialist_DEF:0 "XXX"
 XXX_marxist_socialist:0 "XXX"
 XXX_marxist_socialist_DEF:0 "XXX"
 XXX_communist:0 "XXX"
 XXX_communist_DEF:0 "XXX"
 XXX_fascist_ADJ:0 "ADJ"
 XXX_nationalist_ADJ:0 "ADJ"
 XXX_monarchist_ADJ:0 "ADJ"
 XXX_national_federationist_ADJ:0 "ADJ"
 XXX_national_conservative_ADJ:0 "ADJ"
 XXX_libertarian_ADJ:0 "ADJ"
 XXX_liberal_ADJ:0 "ADJ"
 XXX_labourist_ADJ:0 "ADJ"
 XXX_democratic_socialist_ADJ:0 "ADJ"
 XXX_marxist_socialist_ADJ:0 "ADJ"
 XXX_communist_ADJ:0 "ADJ"
 
 RSS_fascist:0 "Russian National Union"
 RSS_fascist_DEF:0 "Russian National Union"
 RSS_nationalist:0 "Federal Council of Russia"
 RSS_nationalist_DEF:0 "Federal Council of Russia"
 RSS_monarchist:0 "Tsardom of Russia"
 RSS_monarchist_DEF:0 "The Tsardom of Russia"
 RSS_corporationist:0 "Industrial Council of Russia"
 RSS_corporationist_DEF:0 "The Industrial Council of Russia"
 RSS_national_federationist:0 "Russian Socialist State"
 RSS_national_federationist_DEF:0 "The Russian Socialist State"
 RSS_national_conservative:0 "Russian Federation"
 RSS_national_conservative_DEF:0 "The Russian Federation"
 RSS_libertarian:0 "Russian Federation"
 RSS_libertarian_DEF:0 "The Russian Federation"
 RSS_liberal:0 "Russian Federation"
 RSS_liberal_DEF:0 "The Russian Federation"
 RSS_labourist:0 "Russian Federation"
 RSS_labourist_DEF:0 "The Russian Federation"
 RSS_democratic_socialist:0 "Russian Federation"
 RSS_democratic_socialist_DEF:0 "The Russian Federation"
 RSS_marxist_socialist:0 "Russian Socialist State"
 RSS_marxist_socialist_DEF:0 "The Russian Socialist State"
 RSS_communist:0 "Russian Socialist State"
 RSS_communist_DEF:0 "The Russian Socialist State"
 RSS_fascist_ADJ:0 "Russian"
 RSS_nationalist_ADJ:0 "Russian"
 RSS_monarchist_ADJ:0 "Russian"
 RSS_corporationist_ADJ:0 "Russian" 
 RSS_national_federationist_ADJ:0 "Soviet"
 RSS_national_conservative_ADJ:0 "Russian"
 RSS_libertarian_ADJ:0 "Russian"
 RSS_liberal_ADJ:0 "Russian"
 RSS_labourist_ADJ:0 "Russian"
 RSS_democratic_socialist_ADJ:0 "Russian"
 RSS_marxist_socialist_ADJ:0 "Soviet"
 RSS_communist_ADJ:0 "Soviet"

 RFR_fascist:0 "Russian Federative Socialist Republic"
 RFR_fascist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_nationalist:0 "Russian Federative Socialist Republic"
 RFR_nationalist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_monarchist:0 "Russian Federative Socialist Republic"
 RFR_monarchist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_national_federationist:0 "Russian Federative Socialist Republic"
 RFR_national_federationist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_national_conservative:0 "Russian Federative Socialist Republic"
 RFR_national_conservative_DEF:0 "The Republic Federative Socialist Republic"
 RFR_libertarian:0 "Russian Federative Socialist Republic"
 RFR_libertarian_DEF:0 "The Republic Federative Socialist Republic"
 RFR_liberal:0 "Russian Federative Socialist Republic"
 RFR_liberal_DEF:0 "The Republic Federative Socialist Republic"
 RFR_labourist:0 "Russian Federative Socialist Republic"
 RFR_labourist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_democratic_socialist:0 "Russian Federative Socialist Republic"
 RFR_democratic_socialist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_marxist_socialist:0 "Russian Federative Socialist Republic"
 RFR_marxist_socialist_DEF:0 "The Republic Federative Socialist Republic"
 RFR_communist:0 "Russian Soviet Federative Socialist Republic"
 RFR_communist_DEF:0 "The Russian Soviet Federative Socialist Republic"
 RFR_fascist_ADJ:0 "Russian"
 RFR_nationalist_ADJ:0 "Russian"
 RFR_monarchist_ADJ:0 "Russian"
 RFR_national_federationist_ADJ:0 "Russian"
 RFR_national_conservative_ADJ:0 "Russian"
 RFR_libertarian_ADJ:0 "Russian"
 RFR_liberal_ADJ:0 "Russian"
 RFR_labourist_ADJ:0 "Russian"
 RFR_democratic_socialist_ADJ:0 "Russian"
 RFR_marxist_socialist_ADJ:0 "Russian"
 RFR_communist_ADJ:0 "Russian"
 
 GRA_fascist:0 "Georgia"
 GRA_fascist_DEF:0 "Georgia"
 GRA_nationalist:0 "Georgia"
 GRA_nationalist_DEF:0 "Georgia"
 GRA_monarchist:0 "Georgia"
 GRA_monarchist_DEF:0 "Georgia"
 GRA_national_federationist:0 "Georgia"
 GRA_national_federationist_DEF:0 "Georgia"
 GRA_national_conservative:0 "Georgia"
 GRA_national_conservative_DEF:0 "Georgia"
 GRA_libertarian:0 "Georgia"
 GRA_libertarian_DEF:0 "Georgia"
 GRA_liberal:0 "Georgia"
 GRA_liberal_DEF:0 "Georgia"
 GRA_labourist:0 "Georgia"
 GRA_labourist_DEF:0 "Georgia"
 GRA_democratic_socialist:0 "Georgia"
 GRA_mdemocratic_socialist_DEF:0 "Georgia"
 GRA_marxist_socialist:0 "Georgia"
 GRA_marxist_socialist_DEF:0 "Georgia"
 GRA_communist:0 "Georgia"
 GRA_communist_DEF:0 "Georgia"
 GRA_fascist_ADJ:0 "Georgian"
 GRA_nationalist_ADJ:0 "Georgian"
 GRA_monarchist_ADJ:0 "Georgian"
 GRA_national_federationist_ADJ:0 "Georgian"
 GRA_national_conservative_ADJ:0 "Georgian"
 GRA_libertarian_ADJ:0 "Georgian"
 GRA_liberal_ADJ:0 "Georgian"
 GRA_labourist_ADJ:0 "Georgian"
 GRA_democratic_socialist_ADJ:0 "Georgian"
 GRA_marxist_socialist_ADJ:0 "Georgian"
 GRA_communist_ADJ:0 "Georgian"
 
 DCA_fascist:0 "Dagestan-Chechnya"
 DCA_fascist_DEF:0 "Dagestan-Chechnya"
 DCA_nationalist:0 "Dagestan-Chechnya"
 DCA_nationalist_DEF:0 "Dagestan-Chechnya"
 DCA_monarchist:0 "Dagestan-Chechnya"
 DCA_monarchist_DEF:0 "Dagestan-Chechnya"
 DCA_national_federationist:0 "Dagestan-Chechnya"
 DCA_national_federationist_DEF:0 "Dagestan-Chechnya"
 DCA_national_conservative:0 "Dagestan-Chechnya"
 DCA_national_conservative_DEF:0 "Dagestan-Chechnya"
 DCA_libertarian:0 "Dagestan-Chechnya"
 DCA_libertarian_DEF:0 "Dagestan-Chechnya"
 DCA_liberal:0 "Dagestan-Chechnya"
 DCA_liberal_DEF:0 "Dagestan-Chechnya"
 DCA_labourist:0 "Dagestan-Chechnya"
 DCA_labourist_DEF:0 "Dagestan-Chechnya"
 DCA_democratic_socialist:0 "Dagestan-Chechnya"
 DCA_mdemocratic_socialist_DEF:0 "Dagestan-Chechnya"
 DCA_marxist_socialist:0 "Dagestan-Chechnya"
 DCA_marxist_socialist_DEF:0 "Dagestan-Chechnya"
 DCA_communist:0 "Dagestan-Chechnya"
 DCA_communist_DEF:0 "Dagestan-Chechnya"
 DCA_fascist_ADJ:0 "Dagestan-Chechnyan"
 DCA_nationalist_ADJ:0 "Dagestan-Chechnyan"
 DCA_monarchist_ADJ:0 "Dagestan-Chechnyan"
 DCA_national_federationist_ADJ:0 "Dagestan-Chechnyan"
 DCA_national_conservative_ADJ:0 "Dagestan-Chechnyan"
 DCA_libertarian_ADJ:0 "Dagestan-Chechnyan"
 DCA_liberal_ADJ:0 "Dagestan-Chechnyan"
 DCA_labourist_ADJ:0 "Dagestan-Chechnyan"
 DCA_democratic_socialist_ADJ:0 "Dagestan-Chechnyan"
 DCA_marxist_socialist_ADJ:0 "Dagestan-Chechnyan"
 DCA_communist_ADJ:0 "Dagestan-Chechnyan"
 
 ARM_fascist:0 "Armenia"
 ARM_fascist_DEF:0 "Armenia"
 ARM_nationalist:0 "Armenia"
 ARM_nationalist_DEF:0 "Armenia"
 ARM_monarchist:0 "Armenia"
 ARM_monarchist_DEF:0 "Armenia"
 ARM_national_federationist:0 "Armenia"
 ARM_national_federationist_DEF:0 "Armenia"
 ARM_national_conservative:0 "Armenia"
 ARM_national_conservative_DEF:0 "Armenia"
 ARM_libertarian:0 "Armenia"
 ARM_libertarian_DEF:0 "Armenia"
 ARM_liberal:0 "Armenia"
 ARM_liberal_DEF:0 "Armenia"
 ARM_labourist:0 "Armenia"
 ARM_labourist_DEF:0 "Armenia"
 ARM_democratic_socialist:0 "Armenia"
 ARM_mdemocratic_socialist_DEF:0 "Armenia"
 ARM_marxist_socialist:0 "Armenia"
 ARM_marxist_socialist_DEF:0 "Armenia"
 ARM_communist:0 "Armenia"
 ARM_communist_DEF:0 "Armenia"
 ARM_fascist_ADJ:0 "Armenian"
 ARM_nationalist_ADJ:0 "Armenian"
 ARM_monarchist_ADJ:0 "Armenian"
 ARM_national_federationist_ADJ:0 "Armenian"
 ARM_national_conservative_ADJ:0 "Armenian"
 ARM_libertarian_ADJ:0 "Armenian"
 ARM_liberal_ADJ:0 "Armenian"
 ARM_labourist_ADJ:0 "Armenian"
 ARM_democratic_socialist_ADJ:0 "Armenian"
 ARM_marxist_socialist_ADJ:0 "Armenian"
 ARM_communist_ADJ:0 "Armenian"
 
 CCO_fascist:0 "Caspian Corporate Oligarchy"
 CCO_fascist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_nationalist:0 "Caspian Corporate Oligarchy"
 CCO_nationalist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_monarchist:0 "Caspian Corporate Oligarchy"
 CCO_monarchist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_national_federationist:0 "Caspian Corporate Oligarchy"
 CCO_national_federationist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_national_conservative:0 "Caspian Corporate Oligarchy"
 CCO_national_conservative_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_libertarian:0 "Caspian Corporate Oligarchy"
 CCO_libertarian_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_liberal:0 "Caspian Corporate Oligarchy"
 CCO_liberal_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_labourist:0 "Caspian Corporate Oligarchy"
 CCO_labourist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_democratic_socialist:0 "Caspian Corporate Oligarchy"
 CCO_mdemocratic_socialist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_marxist_socialist:0 "Caspian Corporate Oligarchy"
 CCO_marxist_socialist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_communist:0 "Caspian Corporate Oligarchy"
 CCO_communist_DEF:0 "the Caspian Corporate Oligarchy"
 CCO_fascist_ADJ:0 "Caspian"
 CCO_nationalist_ADJ:0 "Caspian"
 CCO_monarchist_ADJ:0 "Caspian"
 CCO_national_federationist_ADJ:0 "Caspian"
 CCO_national_conservative_ADJ:0 "Caspian"
 CCO_libertarian_ADJ:0 "Caspian"
 CCO_liberal_ADJ:0 "Caspian"
 CCO_labourist_ADJ:0 "Caspian"
 CCO_democratic_socialist_ADJ:0 "Caspian"
 CCO_marxist_socialist_ADJ:0 "Caspian"
 CCO_communist_ADJ:0 "Caspian"
 
 LIT_fascist:0 "Lithuania"
 LIT_fascist_DEF:0 "Lithuania"
 LIT_nationalist:0 "Lithuania"
 LIT_nationalist_DEF:0 "Lithuania"
 LIT_monarchist:0 "Lithuania"
 LIT_monarchist_DEF:0 "Lithuania"
 LIT_national_federationist:0 "Lithuania"
 LIT_national_federationist_DEF:0 "Lithuania"
 LIT_national_conservative:0 "Lithuania"
 LIT_national_conservative_DEF:0 "Lithuania"
 LIT_libertarian:0 "Lithuania"
 LIT_libertarian_DEF:0 "Lithuania"
 LIT_liberal:0 "Lithuania"
 LIT_liberal_DEF:0 "Lithuania"
 LIT_labourist:0 "Lithuania"
 LIT_labourist_DEF:0 "Lithuania"
 LIT_democratic_socialist:0 "Lithuania"
 LIT_mdemocratic_socialist_DEF:0 "Lithuania"
 LIT_marxist_socialist:0 "Lithuania"
 LIT_marxist_socialist_DEF:0 "Lithuania"
 LIT_communist:0 "Lithuania"
 LIT_communist_DEF:0 "Lithuania"
 LIT_fascist_ADJ:0 "Lithuanian"
 LIT_nationalist_ADJ:0 "Lithuanian"
 LIT_monarchist_ADJ:0 "Lithuanian"
 LIT_national_federationist_ADJ:0 "Lithuanian"
 LIT_national_conservative_ADJ:0 "Lithuanian"
 LIT_libertarian_ADJ:0 "Lithuanian"
 LIT_liberal_ADJ:0 "Lithuanian"
 LIT_labourist_ADJ:0 "Lithuanian"
 LIT_democratic_socialist_ADJ:0 "Lithuanian"
 LIT_marxist_socialist_ADJ:0 "Lithuanian"
 LIT_communist_ADJ:0 "Lithuanian"
 
 BAT_fascist:0 "Baltic Union"
 BAT_fascist_DEF:0 "the Baltic Union"
 BAT_nationalist:0 "Baltic Union"
 BAT_nationalist_DEF:0 "the Baltic Union"
 BAT_monarchist:0 "Baltic Union"
 BAT_monarchist_DEF:0 "the Baltic Union"
 BAT_national_federationist:0 "Baltic Union"
 BAT_national_federationist_DEF:0 "the Baltic Union"
 BAT_national_conservative:0 "Baltic Union"
 BAT_national_conservative_DEF:0 "the Baltic Union"
 BAT_libertarian:0 "Baltic Union"
 BAT_libertarian_DEF:0 "the Baltic Union"
 BAT_liberal:0 "Baltic Union"
 BAT_liberal_DEF:0 "the Baltic Union"
 BAT_labourist:0 "Baltic Union"
 BAT_labourist_DEF:0 "the Baltic Union"
 BAT_democratic_socialist:0 "Baltic Union"
 BAT_mdemocratic_socialist_DEF:0 "the Baltic Union"
 BAT_marxist_socialist:0 "Baltic Union"
 BAT_marxist_socialist_DEF:0 "the Baltic Union"
 BAT_communist:0 "Baltic Union"
 BAT_communist_DEF:0 "the Baltic Union"
 BAT_fascist_ADJ:0 "Baltic"
 BAT_nationalist_ADJ:0 "Baltic"
 BAT_monarchist_ADJ:0 "Baltic"
 BAT_national_federationist_ADJ:0 "Baltic"
 BAT_national_conservative_ADJ:0 "Baltic"
 BAT_libertarian_ADJ:0 "Baltic"
 BAT_liberal_ADJ:0 "Baltic"
 BAT_labourist_ADJ:0 "Baltic"
 BAT_democratic_socialist_ADJ:0 "Baltic"
 BAT_marxist_socialist_ADJ:0 "Baltic"
 BAT_communist_ADJ:0 "Baltic"
 
 FER_national_conservative:0 "Republican Russia"
 FER_national_conservative_DEF:0 "Republican Russia
 FER_national_conservative_ADJ:0 "Republican Russian"
 
 SIB_fascist:0 "Siberian Federation"
 SIB_fascist_DEF:0 "the Siberian Federation"
 SIB_nationalist:0 "Siberian Federation"
 SIB_nationalist_DEF:0 "the Siberian Federation"
 SIB_monarchist:0 "Siberian Federation"
 SIB_monarchist_DEF:0 "the Siberian Federation"
 SIB_national_federationist:0 "Siberian Federation"
 SIB_national_federationist_DEF:0 "the Siberian Federation"
 SIB_national_conservative:0 "Siberian Federation"
 SIB_national_conservative_DEF:0 "the Siberian Federation"
 SIB_libertarian:0 "Siberian Federation"
 SIB_libertarian_DEF:0 "the Siberian Federation"
 SIB_liberal:0 "Siberian Federation"
 SIB_liberal_DEF:0 "the Siberian Federation"
 SIB_labourist:0 "Siberian Federation"
 SIB_labourist_DEF:0 "the Siberian Federation"
 SIB_democratic_socialist:0 "Siberian Federation"
 SIB_mdemocratic_socialist_DEF:0 "the Siberian Federation"
 SIB_marxist_socialist:0 "Siberian Federation"
 SIB_marxist_socialist_DEF:0 "the Siberian Federation"
 SIB_communist:0 "Siberian Federation"
 SIB_communist_DEF:0 "the Siberian Federation"
 SIB_fascist_ADJ:0 "Siberian"
 SIB_nationalist_ADJ:0 "Siberian"
 SIB_monarchist_ADJ:0 "Siberian"
 SIB_national_federationist_ADJ:0 "Siberian"
 SIB_national_conservative_ADJ:0 "Siberian"
 SIB_libertarian_ADJ:0 "Siberian"
 SIB_liberal_ADJ:0 "Siberian"
 SIB_labourist_ADJ:0 "Siberian"
 SIB_democratic_socialist_ADJ:0 "Siberian"
 SIB_marxist_socialist_ADJ:0 "Siberian"
 SIB_communist_ADJ:0 "Siberian"

localisation/countries_l_english.yml (diff)
@@ -307,3 +307,41 @@
  BAT_democratic_socialist_ADJ:0 "Baltic"
  BAT_marxist_socialist_ADJ:0 "Baltic"
  BAT_communist_ADJ:0 "Baltic"
+ 
+ FER_national_conservative:0 "Republican Russia"
+ FER_national_conservative_DEF:0 "Republican Russia
+ FER_national_conservative_ADJ:0 "Republican Russian"
+ 
+ SIB_fascist:0 "Siberian Federation"
+ SIB_fascist_DEF:0 "the Siberian Federation"
+ SIB_nationalist:0 "Siberian Federation"
+ SIB_nationalist_DEF:0 "the Siberian Federation"
+ SIB_monarchist:0 "Siberian Federation"
+ SIB_monarchist_DEF:0 "the Siberian Federation"
+ SIB_national_federationist:0 "Siberian Federation"
+ SIB_national_federationist_DEF:0 "the Siberian Federation"
+ SIB_national_conservative:0 "Siberian Federation"
+ SIB_national_conservative_DEF:0 "the Siberian Federation"
+ SIB_libertarian:0 "Siberian Federation"
+ SIB_libertarian_DEF:0 "the Siberian Federation"
+ SIB_liberal:0 "Siberian Federation"
+ SIB_liberal_DEF:0 "the Siberian Federation"
+ SIB_labourist:0 "Siberian Federation"
+ SIB_labourist_DEF:0 "the Siberian Federation"
+ SIB_democratic_socialist:0 "Siberian Federation"
+ SIB_mdemocratic_socialist_DEF:0 "the Siberian Federation"
+ SIB_marxist_socialist:0 "Siberian Federation"
+ SIB_marxist_socialist_DEF:0 "the Siberian Federation"
+ SIB_communist:0 "Siberian Federation"
+ SIB_communist_DEF:0 "the Siberian Federation"
+ SIB_fascist_ADJ:0 "Siberian"
+ SIB_nationalist_ADJ:0 "Siberian"
+ SIB_monarchist_ADJ:0 "Siberian"
+ SIB_national_federationist_ADJ:0 "Siberian"
+ SIB_national_conservative_ADJ:0 "Siberian"
+ SIB_libertarian_ADJ:0 "Siberian"
+ SIB_liberal_ADJ:0 "Siberian"
+ SIB_labourist_ADJ:0 "Siberian"
+ SIB_democratic_socialist_ADJ:0 "Siberian"
+ SIB_marxist_socialist_ADJ:0 "Siberian"
+ SIB_communist_ADJ:0 "Siberian"
