localisation/parties_l_english.yml (before)
﻿l_english:
 XXX_fascist_party:0 "XXX"
 XXX_nationalist_party:0 "XXX"
 XXX_monarchist_party:0 "XXX"
 XXX_national_federationist_party:0 "XXX"
 XXX_national_conservative_party:0 "XXX"
 XXX_libertarian_party:0 "XXX"
 XXX_liberal_party:0 "XXX"
 XXX_labourist_party:0 "XXX"
 XXX_democratic_socialist_party:0 "XXX"
 XXX_marxist_socialist_party:0 "XXX"
 XXX_communist_party:0 "XXX"

 USA_fascist_party:0 "Klu Klux Klan"
 USA_nationalist_party:0 "Republican Party - Nationalist Wing"
 USA_monarchist_party:0 "Council of Monarchists"
 USA_monarchist_party_long:0 "Council to Establish Monarchism in America"
 USA_national_federationist_party:0 "American Liberation Front"
 USA_national_conservative_party:0 "Republican Party - Conservative Wing"
 USA_libertarian_party:0 "Libertarian Party"
 USA_liberal_party:0 "Democratic Party - Liberal Wing"
 USA_labourist_party:0 "Democratic Party - Progressive Wing"
 USA_democratic_socialist_party:0 "Worker's Union"
 USa_democratic_socialist_party_long:0 "Industrial Laborer's Party of the United States"
 USA_marxist_socialist_party:0 "IWW"
 USA_marxist_socialist_party_long:0 "Industrial Workers of the World"
 USA_communist_party:0 "Socialist Party"
 USA_communist_party_long:0 "United Socialist Parties of America"
 USA_coporationist_party:0 "Constitution Party"

 RFR_fascist_party:0 "XXX"
 RFR_nationalist_party:0 "XXX"
 RFR_monarchist_party:0 "XXX"
 RFR_national_federationist_party:0 "XXX"
 RFR_national_conservative_party:0 "XXX"
 RFR_libertarian_party:0 "XXX"
 RFR_liberal_party:0 "XXX"
 RFR_labourist_party:0 "XXX"
 FFR_democratic_socialist_party:0 "XXX"
 RFR_democratic_socialist_party_long:0 "Party of Russian Democracy and Liberalization"
 RFR_marxist_socialist_party:0 "XXX"
 RFR_communist_party:0 "XXX"

localisation/parties_l_english.yml (after)
﻿l_english:
 XXX_fascist_party:0 "XXX"
 XXX_nationalist_party:0 "XXX"
 XXX_monarchist_party:0 "XXX"
 XXX_national_federationist_party:0 "XXX"
 XXX_national_conservative_party:0 "XXX"
 XXX_libertarian_party:0 "XXX"
 XXX_liberal_party:0 "XXX"
 XXX_labourist_party:0 "XXX"
 XXX_democratic_socialist_party:0 "XXX"
 XXX_marxist_socialist_party:0 "XXX"
 XXX_communist_party:0 "XXX"

 USA_fascist_party:0 "Klu Klux Klan"
 USA_nationalist_party:0 "Republican Party - Nationalist Wing"
 USA_monarchist_party:0 "Council of Monarchists"
 USA_monarchist_party_long:0 "Council to Establish Monarchism in America"
 USA_national_federationist_party:0 "American Liberation Front"
 USA_national_conservative_party:0 "Republican Party - Conservative Wing"
 USA_libertarian_party:0 "Libertarian Party"
 USA_liberal_party:0 "Democratic Party - Liberal Wing"
 USA_labourist_party:0 "Democratic Party - Progressive Wing"
 USA_democratic_socialist_party:0 "Worker's Union"
 USa_democratic_socialist_party_long:0 "Industrial Laborer's Party of the United States"
 USA_marxist_socialist_party:0 "IWW"
 USA_marxist_socialist_party_long:0 "Industrial Workers of the World"
 USA_communist_party:0 "Socialist Party"
 USA_communist_party_long:0 "United Socialist Parties of America"
 USA_coporationist_party:0 "Constitution Party"

 RFR_fascist_party:0 "XXX"
 RFR_nationalist_party:0 "XXX"
 RFR_monarchist_party:0 "XXX"
 RFR_national_federationist_party:0 "XXX"
 RFR_national_conservative_party:0 "XXX"
 RFR_libertarian_party:0 "XXX"
 RFR_liberal_party:0 "XXX"
 RFR_labourist_party:0 "XXX"
 FFR_democratic_socialist_party:0 "PRDL"
 RFR_democratic_socialist_party_long:0 "Party of Russian Democracy and Liberalization"
 RFR_marxist_socialist_party:0 "Socialist Conservation Party"
 RFR_communist_party:0 "Communist Party of the Russian Republic"

localisation/parties_l_english.yml (diff)
@@ -36,7 +36,7 @@
  RFR_libertarian_party:0 "XXX"
  RFR_liberal_party:0 "XXX"
  RFR_labourist_party:0 "XXX"
- FFR_democratic_socialist_party:0 "XXX"
+ FFR_democratic_socialist_party:0 "PRDL"
  RFR_democratic_socialist_party_long:0 "Party of Russian Democracy and Liberalization"
- RFR_marxist_socialist_party:0 "XXX"
- RFR_communist_party:0 "XXX"
+ RFR_marxist_socialist_party:0 "Socialist Conservation Party"
+ RFR_communist_party:0 "Communist Party of the Russian Republic"
